<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cel"
        android:title="Celsius" />
    <item
        android:id="@+id/cent"
        android:title="centigrade" />
    <item
        android:id="@+id/fah"
        android:title="Fahrenheit" />
    <item
        android:id="@+id/kel"
        android:title="kelvin" />
</menu>